[Unit]
Description=shorewall-nft monitoring + DNS-set API daemon
Documentation=file:///usr/share/doc/shorewall-nft/shorewalld.md
After=network.target
Wants=network.target

[Service]
Type=simple
# Default config: scrape every netns under /run/netns plus own ns,
# Prometheus on :9748, dnstap endpoint OFF.
# Override on the command line, via
# /etc/systemd/system/shorewalld.service.d/override.conf, or by
# setting SHOREWALLD_ARGS in one of the EnvironmentFiles below.
EnvironmentFile=-/etc/sysconfig/shorewalld
EnvironmentFile=-/etc/default/shorewalld
ExecStart=/usr/bin/shorewalld --listen-prom :9748 --netns auto $SHOREWALLD_ARGS
ExecReload=/bin/kill -USR1 $MAINPID
Restart=on-failure
RestartSec=5s

# Security hardening (matches shorewall-nft.service where applicable).
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/run/shorewalld /var/lib/shorewalld /var/log
PrivateTmp=yes

# Capabilities:
#   CAP_NET_ADMIN  — nft writes inside netns; also required to bind
#                    the nfnetlink_log socket when LOG_DISPATCH=shorewalld
#   CAP_SYS_ADMIN  — setns(2) into named network namespaces
#   CAP_NET_RAW    — conservative, not strictly required
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_SYS_ADMIN
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_SYS_ADMIN

# Create the dnstap socket dir with the right mode up front. The
# daemon will unlink/rebind the socket on start.
RuntimeDirectory=shorewalld
RuntimeDirectoryMode=0750
StateDirectory=shorewalld
StateDirectoryMode=0750

[Install]
WantedBy=multi-user.target
