# /etc/sudoers.d/shorewall-nft-tests — NOPASSWD access to run-netns
#
# This file grants a designated test user (default: the "netns-test"
# group) permission to execute /usr/local/bin/run-netns without a
# password. The wrapper itself only exposes `ip netns`, so the grant
# is tightly scoped: the test user can create/delete namespaces and
# exec processes inside them, but has no other elevated access.
#
# Install via `tools/install-test-tooling.sh`, which copies this file
# to /etc/sudoers.d/shorewall-nft-tests and validates it with visudo.
#
# Usage:
#   sudo /usr/local/bin/run-netns add shorewall-next-sim-test
#   sudo /usr/local/bin/run-netns exec shorewall-next-sim-test nft list ruleset
#   sudo /usr/local/bin/run-netns delete shorewall-next-sim-test
#
# SECURITY NOTES:
# - Only install this file on development / CI machines. Do NOT deploy
#   to production firewall hosts — granting namespace creation to a
#   non-root user is a local privilege vector.
# - The wrapper hardcodes the ip binary path to avoid PATH injection.
# - The sudoers rule references the wrapper by absolute path so a user
#   cannot substitute a different script with the same name.

# Members of the netns-test group can run-netns without a password.
%netns-test ALL=(root) NOPASSWD: /usr/local/bin/run-netns

# Required for subprocess invocation without a controlling terminal
Defaults:%netns-test !requiretty
